Operating Systems Lab X
Name: Jacob Armbruster

You can simply compil the source code using any C compiler like gcc. (gcc shell.c -o shell.o)
Then you can run the shell (./shell.o) and you will begin inside it. (You can also use the CMake
file if you wish.) From the shell program you can list the programs with the command "H" for help.

The commands and their functionally are listed below from H file:

  C [file1] [file2]
      Copy the file, [file1] into [file2]
  D [file]
      Delte the file, [file].
  E [comment]
      Echo the comemnt into the shell. If no comment is made then simply
      return input
  H
      You are here, this is the user manual where you can learn about the
      functionaly of the shell.
  L
      Lists the contents of the current directory and also list it's contents
  M [file]
      Creates a new file with the filename, [file].
  P [file]
      Print out the file [file] to the shell.
  Q
      Exit the shell.
  S
      Surf the web with an internet browser.
  W
      Clear the screen.
  X [program]
      Execute an external program.

The only outside source I used was from (http://www.cs.ecu.edu/karl/4630/sum01/example1.html) where I 
learned to use exit(0) to child's function if the execvp call fails. In addition I also learned to
use NULL to end argv.