Operating Systems Lab 4
Name: Jacob Armbruster

In lab 4 we were tasked with creating a file system for our OS using the 
defined functions writeSector and readSector from the previous lab. This 
file system is comprised of three functions which act on the map and
directory sectors at sector 256 and 257 respectively. The following is 
what the functions are and what they do:

* readFile - Read a file using the provided filename, put it into the 
	provided buffer, and list the amount of sectors it holds. Throws 
	an error if the file cannot be found.
* writeFile - Write to a new file by finding a free slot in the directory.
	If the file already exists, or the whole directory is filled then 
	throw an error. Once you have the free slot write the filename. Then
	find and write to the next three free sectors on map. Finally fill the
	rest of the sector slots to zero.
* deleteFile - Deletes a file. First it finds the file and throws an error
	it's not found. Once the file to delete is found it marks it's first file
	byte in directory to 0 so that it appears free. Next it does the same to
	each sector location that cooresponds to it on the map using the file's
	sector slots. Though it doesnt delete the actual file it does allow it to
	be overwritten.

To verify that all of these were implemented correctly first run "./compileOS.sh"
to both compile the OS and to add files such as spc02 and config to the OS. Then
run "bochs -f osxterm.txt" to run bochs. This will run the test from lab 4.
The compilation already puts one file, spc02 into the floppy which then read into
the test and then an edited version is both output to the screen and into the floppy.
Finally the old version is deleted. To chekc the file system open "dump" and you
see both map at sector 256 with the deleted sectors, and directory with the first byte
of scp02 deleted. The kernel code is written to "kernel.c".