Operating Systems Lab 5
Name: Jacob Armbruster

In lab 5 we were to create functions for running programs on our kernel. We were provided with 3 example programs: two kitty files which are exactly alike except the 2nd doesn't stop execution after it, and a fib program that calculates fibonacci numbers. The function, runProgram takes a filename and program segment to run and starts by putting in the program into memory. It does so by converting the provided segment into a base location and using that in the putInMemory function provided by kernel.asm does what its name implies. Once in memory the program is launched and it executes. By default the program is fib. In addition to that we were also to make the function stop() which is simply and infinite loop.

To verify that it works correctly simply use "./compileOS.sh" and execute "bochs -f osxterm.txt" to run the OS. The program fib which is compiled along with the OS should run when you start the OS.