Operating Systems Lab 6
Name: Jacob Armbruster

In this lab we were to edit various kernel functions, and create the shell for the OS. The osu features the following commands which we had to create: boot, cls, copy. cel, dir, echo, help, lprint, run, setenv, tweet, and type. 

The OS boots into the shell so all you need to do verify I finished lab 6 is to run "./compileOS.sh" to build the OS, and "bochs -f osxterm.txt". From the shell you can test out various commands. To see what commands are available and how to use them type "help".